name: First workflow
on: workflow_dispatch
jobs:
  first-job: 
    runs-on: ubuntu-latest
    steps:
      - name: print greeting
        run: echo "Hello, Good Morning!"
      - name: print affirmations
        run: |
          echo "You are successful!"
          echo "You are sufficient!"
          echo "You are daring"
          echo "You are Powerful and Strong"
          echo "You are getting better and better day by day"
      - name: print goodbye
        run: echo "Have a great day!"
        
      
  
  
